# DirectorApp

./: DirectorApp.sln  README.md
DirectorApp/DirectorApp/: App.xaml  App.xaml.cs  DirectorApp.csproj  MainPage.xaml  MainPage.xaml.cs
DirectorApp/DirectorApp.Android/: DirectorApp.Android.csproj  MainActivity.cs  Mensajes.cs  SplashActivity.cs
DirectorApp/DirectorApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DirectorApp/DirectorApp.Android/Resources/: Resource.designer.cs
DirectorApp/DirectorApp.Android/Resources/drawable/: splash_screen.xml
DirectorApp/DirectorApp.Android/Resources/values/: colors.xml  styles.xml
DirectorApp/DirectorApp/Interfaces/: IMessage.cs
DirectorApp/DirectorApp/Models/: Alumno.cs  AvisosPrimaria.cs  Escuela.cs  EscuelaGrupos.cs  Grupo.cs  Maestro.cs  Mensaje.cs
DirectorApp/DirectorApp/ViewModels/: AlumnosViewModel.cs  CuentaViewModel.cs  GruposViewModel.cs  LoginViewModel.cs  MaestrosViewModel.cs  MainPageViewModel.cs  MensajesViewModel.cs
DirectorApp/DirectorApp/Views/: AgregarAlumno.xaml  AgregarAlumno.xaml.cs  AgregarClase.xaml  AgregarClase.xaml.cs  AgregarGrupo.xaml  AgregarGrupo.xaml.cs  AgregarMaestro.xaml  AgregarMaestro.xaml.cs  AgregarMensaje.xaml  AgregarMensaje.xaml.cs  Alumnos.xaml  Alumnos.xaml.cs  Clase.xaml  Clase.xaml.cs  Clases.xaml  Clases.xaml.cs  Cuenta.xaml  Cuenta.xaml.cs  EditarAlumno.xaml  EditarAlumno.xaml.cs  EditarClase.xaml  EditarClase.xaml.cs  EditarCuenta.xaml  EditarCuenta.xaml.cs  EditarGrupo.xaml  EditarGrupo.xaml.cs  EditarMaestro.xaml  EditarMaestro.xaml.cs  Grupos.xaml  Grupos.xaml.cs  Login.xaml  Login.xaml.cs  Maestro.xaml  Maestro.xaml.cs  Maestros.xaml  Maestros.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mensaje.xaml  Mensaje.xaml.cs  (+2 more)
